

			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).

 Please choose an option (or press q to cancel selection):

			+-----------+
			|New/Restore|
			+-----------+


	(1):[New Analysis] Perform a new analysis.
	(2):[Restore] Restore an earlier nucleotide fit

 Please choose an option (or press q to cancel selection):
/opt/hyphy/hyphy-2.2.7/res/TemplateBatchFiles/Restore nucleotide fit from::

			+----------------------------+
			|dN/dS bias parameter options|
			+----------------------------+


	(1):[Neutral] dN/dS=1
	(2):[User] Custom dN/dS value
	(3):[Estimate] Estimate from data with branch corrections(slower).
	(4):[Estimate + CI] Estimate dN/dS and a 95% confidence interval from data (slower).
	(5):[Estimate dN/dS only] Estimate from data without branch corrections.

 Please choose an option (or press q to cancel selection):

			+-------------------------+
			|Ancestor Counting Options|
			+-------------------------+


	(1):[Single Ancestor Counting] Use the most likely ancestor state
	(2):[Weighted Ancestor Counting] Weigh the contributions of every possible ancestral state (slow)
	(3):[Sample Ancestal States] Generate a sample of ancestral state reconstructions to assess single ancestor reliability
	(4):[Process Sampled Ancestal States] Process a previously generated sample of ancestral state reconstructions to assess single ancestor reliability
	(5):[One rate FEL] Fixed effects site-by-site likelihood estimation. dS is held constant across sites.
	(6):[Two rate FEL] Fixed effects site-by-site likelihood estimation. dS adjusted across sites.
	(7):[Rate Distribution] Obtain a site-specific distribution of dN and dS, under the assumption that E[dS] = 1. Also obtain an upper bound on rate-variation model likelihood scores.
	(8):[Full site-by-site LRT] Each site has a separate dN AND branch lengths. Experimental and VERY slow.
	(9):[Multirate FEL] Fixed effects site-by-site likelihood estimation, where non-synonymous rates are split into several classes
	(10):[BGM co-evolution] Use a Bayesian graphical model fitted to site substitution patterns to detect co-evolving sites
	(11):[MEME] Mixed effects model of evolution to search for evidence of episodic selection at indvidual sites [EXPERIMENTAL, March 2011]

 Please choose an option (or press q to cancel selection):

______________READ THE FOLLOWING DATA______________
146 species:{CY088230,CY000121,EU502275,EU502276,EU502270,EU502279,CY107146,EU502302,CY000089,CY000473,CY001064,CY001061,EU501336,EU501337,EU502355,CY088206,CY026074,EU502352,EU502267,CY026076,EU502268,CY088118,CY107170,CY088110,EU502318,EU502316,CY009260,CY088430,CY088438,CY001341,CY088214,CY000105,CY001021,CY088102,CY008916,EU502411,EU502130,CY001648,CY009252,CY088350,EU502354,EU501444,EU501443,CY000009,CY000001,EU502339,CY088006,EU502245,CY000917,CY000081,CY026052,CY026059,CY000973,CY009244,CY001293,EU501278,CY000161,CY000169,CY026045,CY026046,CY026047,CY026043,CY026049,CY088222,CY000761,CY088174,CY088278,CY001285,CY088374,EU502406,CY088150,EU502359,CY088022,CY026055,CY026054,CY026058,CY088334,EU501527,CY000561,CY000145,CY087976,EF473614,EU502186,EU502189,CY000033,CY026062,CY026063,CY026061,CY026067,CY000965,EU502367,EU502172,EF473620,EU502190,EU502288,CY088046,CY000949,CY026078,CY000057,CY088054,CY026075,EU502382,CY026077,CY008892,EU501300,CY088449,CY008876,CY088062,EU502393,EU502390,CY001037,CY001213,CY088182,CY107074,EU502124,EU502122,EU502123,CY088070,CY026056,CY000249,CY088246,CY001624,CY002344,CY000193,CY000889,EF473613,CY001229,CY000901,EF473611,CY087998,CY088094,CY088254,EF473629,EU502212,EU502213,CY001045,CY088414,EU502131,JF710756,CY088310,CY088318,EU502200,CY088134,CY107154,EU502116,CY087990};
Total Sites:1698;
Distinct Sites:194

Phase 1:Nucleotide Model (012345) Model Fit


Log Likelihood = -4308.62299874234;
Shared Parameters:
GT=0.1640070436449343
CT=0.7965158787035753
AC=0.2093263053200503
CG=0.01264543016864258
AT=0.1562425124089456

Tree givenTree=(CY009244:0,((CY088094:0.001177283836222346,(CY088350:0.001176606921117421,(CY088134:0.0005880188817115047,EU502200:0.006119593455023976)Node8:0)Node6:0)Node4:0.002373324756090291,(CY088006:0,(CY088046:0.0005881451181705171,((CY088182:0.002948303466620373,CY087998:0)Node16:0.0005882109441058984,(((CY107146:0,(EU501527:0.009220611817881872,(CY088278:0,CY088334:0.0005879681316753541)Node25:0.001004662933960087)Node23:0.0001719762690231815)Node21:0.0005881539726234683,(CY088430:0.0005880596119253675,(CY087976:0,(CY088230:0.000588143707124901,(CY107074:0.001177125569635335,CY107170:0.0005881260046768018)Node34:0)Node32:0)Node30:0)Node28:0)Node20:0.001176648449970732,(((CY088318:0,(CY088102:0.001766057720568433,CY008876:0)Node41:0.0005881843587360749)Node39:0.0005881282845004053,((EU501444:0.002034091511902821,EU501443:0)Node45:0,(CY026076:0.001017006147660129,(CY026056:0,(CY026046:0.001016366100097672,CY026059:0.001016201478809685)Node52:0)Node50:0)Node48:0.002033935431025702)Node44:0.002033768741524761)Node38:0,((CY088246:0.0005881562932391985,((CY088174:0.001178621552810538,CY088449:0.0005879032967892055)Node59:0.001177804444483338,(CY000081:0.001176839148777271,(CY087990:0,(CY088150:0.0005883901563883267,(CY088118:0,CY088110:0.0005886158437038245)Node68:0.0005884544547917876)Node66:0.0005889650405688825)Node64:0)Node62:0.0005881562930221918)Node58:0)Node56:0,(CY088414:0.0005882109456272367,((CY088254:0.0005883666310726241,(CY000561:0.001177238353659056,CY088062:0.0005881282783964698)Node76:0)Node74:0,((CY107154:0.001176839149193291,(CY026049:0,JF710756:0.001016877996909504)Node82:0)Node80:0,((CY000473:0.0005881437056728374,(CY001037:0,(CY088222:0.001176704139319243,EU502116:0.001016009009315412)Node90:0)Node88:0)Node86:0.0005881917726648287,((CY088310:0.001176970400157804,CY000949:0.001176780346114346)Node94:0,((CY088206:0.0005882367221761156,CY088070:0.0005881931821824126)Node98:0,(CY088374:0.001176839148166197,(CY088022:0,CY088054:0.001176970399897779)Node103:0.0005882109441707541)Node101:0)Node97:0)Node93:0)Node85:0)Node79:0)Node73:0)Node71:0)Node55:0)Node37:0)Node19:0)Node15:0.0005881451195205705)Node13:0)Node11:0.0005893165131945759)Node3:0.0005873398396211264,((CY000121:0.001176517122798664,(CY026067:0.002032892100887643,(CY026047:0.001015723351321298,(((CY026063:0.00101572335964479,CY026062:0.001016440222048394)Node115:0,(CY026074:0.001015723359732179,(CY026061:0.001015964326934078,CY026055:0.001015639910137147)Node120:0)Node118:0)Node114:0,(CY026075:0.00101606635663984,(CY026045:0,(CY026043:0.001015616508651599,(CY026078:0.001015723354152398,(CY026054:0,(CY026058:0,CY026077:0.001015629361614255)Node133:0.001015825581663365)Node131:0.001015723352091285)Node129:0)Node127:0)Node125:0)Node123:0)Node113:0)Node111:0)Node109:0.002032682619236811)Node107:0,(CY088438:0.001765872816523448,(CY000001:0.000588013703111348,((CY000917:0,((CY000249:0,(CY001648:0.000588352778672085,(EU502186:0.001016716659675328,(EU502270:0,EF473611:0)Node150:0.0009364922015635304)Node148:0)Node146:0.000588259163110715)Node144:0.0005881091824024865,(CY000009:0.0005881346889770766,((CY001341:0.001765648607334404,(CY001061:0,(EU502268:0,(EF473620:0,EU502390:0)Node162:0.001873709375286495)Node160:0)Node158:0.0005881091812586989)Node156:0,(CY000965:0.001176592239919035,(CY026052:0,(EU502123:0.002033617699200388,(EU501278:0.001011649547878932,EU502122:0.005102170863441795)Node171:0.001021621744545751)Node169:0)Node167:0)Node165:0)Node155:0)Node153:0)Node143:0.001176481469802676)Node141:0,((CY008916:0.001177137527047161,((CY000193:0.0005879480959536511,((EU502316:0.003050475494789422,CY008892:0.0004231014777823254)Node181:0.0001648938510382456,(EU501300:0.002032694644248989,(CY009252:0.001176426618565828,CY009260:0)Node186:0.0004230293463649316)Node184:0.0001648829329345413)Node180:0)Node178:0,((CY088214:0.001170565352972848,EU502382:0.004085103699056375)Node190:0.002363864779286901,((EU502288:0.001016368298159616,CY000889:0.0005290709567156622)Node194:5.826067867494525e-05,(EU501337:0.002032732895777528,CY000761:0.001766091584783537)Node197:0)Node193:0.0005889605852249859)Node189:0)Node177:0)Node175:0,(CY001229:0.0005879773355400641,(((CY001285:0.00235457251409889,EU502355:0.001015925207669419)Node204:0,(EU502130:0,(EU502367:0.0030514637494318,(EU502354:0.001015466269801599,(EU501336:0.005096286692285852,EU502359:0)Node213:0.001015362842075376)Node211:0)Node209:0)Node207:0)Node203:0,((CY001021:0.001177062052924363,((EF473613:0,CY001045:0.0004698466732642935)Node220:5.831175025057457e-05,(EU502406:0,(EU502189:0,EU502190:0.002033801126657372)Node225:0.00203417346460077)Node223:0.002032701583025438)Node219:5.964715853664275e-05)Node217:0,(CY001624:0,(CY000057:0.001765753963811109,(EU502352:0.001015367032151614,((CY000105:0,(EU502275:0,EU502279:0.001016237234772557)Node237:0)Node235:0.001176981010415863,((CY001064:0.000587965282446247,CY000161:0.0005880017234918112)Node241:0,(CY000973:0.0005879480920121483,(((EU502267:0.002032878871404222,CY000901:0)Node248:0.001176422704283002,(CY000089:0,(EU502245:0.001015783737708912,EU502124:0.002034268008453976)Node253:0)Node251:0.0005879775000399685)Node247:0,(CY001213:0,(((EF473614:0,EU502131:0)Node260:0.001872546320569824,((EU502339:0.001015854060119266,EU502393:0)Node264:0.001015547713158945,(CY000169:0.000668004024228432,(EU502302:0,(EU502276:0,EF473629:0)Node271:0.002837788371408452)Node269:0.0009441629967660853)Node267:0.0001613572336758741)Node263:0.00016303995607207)Node259:0.0001836169621810834,(EU502318:0.001015820703993468,(CY000145:0,((CY001293:0.0005882967230592125,CY002344:0.0005880053489356764)Node279:0.0005882304536747224,((EU502212:0.001015644096058389,EU502213:0)Node283:0.001015898487539309,(EU502172:0,(CY000033:0.001766769367612876,EU502411:0.003052419021081804)Node288:0)Node286:0)Node282:0)Node278:0)Node276:0.0004144567961809813)Node274:0.0001735154023249712)Node258:0)Node256:0)Node246:0)Node244:0.0005880137030997959)Node240:0)Node234:0)Node232:0.001176474754524942)Node230:0)Node228:0)Node216:0)Node202:0.000588003086942195)Node200:0)Node174:0)Node140:0)Node138:0.0005883045475874101)Node136:0)Node106:0);


Phase 2:MG94x(012345) Model Fit



Phase 3:Estimating dN/dS


Nuc->codon scaling factor:2.018040420252327
Raw scaling factor:2.018040420252327
Tree scaling factor(S): 1

Using dN/dS=0.3048709053832438
Codon model:Log Likelihood = -4216.74938260829;
Shared Parameters:
dNdS=0.3048709053832438
rConstr=0.8945284365740314/(0.2522022439598239+dNdS*0.6267033675276186)=2.018040420252327

Tree codonTree=(CY009244:0,((CY088094:0.001177283836222346,(CY088350:0.001176606921117422,(CY088134:0.0005880188817115053,EU502200:0.00611959345502398)Node8:0)Node6:0)Node4:0.002373324756090293,(CY088006:0,(CY088046:0.0005881451181705174,((CY088182:0.002948303466620372,CY087998:0)Node16:0.0005882109441058989,(((CY107146:0,(EU501527:0.00922061181788188,(CY088278:0,CY088334:0.0005879681316753545)Node25:0.001004662933960087)Node23:0.0001719762690231816)Node21:0.0005881539726234685,(CY088430:0.0005880596119253677,(CY087976:0,(CY088230:0.0005881437071249014,(CY107074:0.001177125569635335,CY107170:0.000588126004676802)Node34:0)Node32:0)Node30:0)Node28:0)Node20:0.001176648449970733,(((CY088318:0,(CY088102:0.001766057720568433,CY008876:0)Node41:0.0005881843587360749)Node39:0.0005881282845004056,((EU501444:0.002034091511902821,EU501443:0)Node45:0,(CY026076:0.00101700614766013,(CY026056:0,(CY026046:0.001016366100097672,CY026059:0.001016201478809686)Node52:0)Node50:0)Node48:0.002033935431025703)Node44:0.002033768741524762)Node38:0,((CY088246:0.0005881562932391989,((CY088174:0.001178621552810539,CY088449:0.0005879032967892056)Node59:0.001177804444483339,(CY000081:0.001176839148777272,(CY087990:0,(CY088150:0.0005883901563883267,(CY088118:0,CY088110:0.0005886158437038249)Node68:0.0005884544547917881)Node66:0.0005889650405688827)Node64:0)Node62:0.0005881562930221922)Node58:0)Node56:0,(CY088414:0.0005882109456272369,((CY088254:0.0005883666310726246,(CY000561:0.001177238353659057,CY088062:0.0005881282783964699)Node76:0)Node74:0,((CY107154:0.001176839149193291,(CY026049:0,JF710756:0.001016877996909505)Node82:0)Node80:0,((CY000473:0.0005881437056728379,(CY001037:0,(CY088222:0.001176704139319244,EU502116:0.001016009009315413)Node90:0)Node88:0)Node86:0.0005881917726648292,((CY088310:0.001176970400157805,CY000949:0.001176780346114347)Node94:0,((CY088206:0.0005882367221761159,CY088070:0.0005881931821824128)Node98:0,(CY088374:0.001176839148166198,(CY088022:0,CY088054:0.00117697039989778)Node103:0.0005882109441707544)Node101:0)Node97:0)Node93:0)Node85:0)Node79:0)Node73:0)Node71:0)Node55:0)Node37:0)Node19:0)Node15:0.0005881451195205708)Node13:0)Node11:0.0005893165131945761)Node3:0.0005873398396211268,((CY000121:0.001176517122798664,(CY026067:0.002032892100887644,(CY026047:0.001015723351321299,(((CY026063:0.001015723359644791,CY026062:0.001016440222048394)Node115:0,(CY026074:0.001015723359732179,(CY026061:0.001015964326934078,CY026055:0.001015639910137148)Node120:0)Node118:0)Node114:0,(CY026075:0.00101606635663984,(CY026045:0,(CY026043:0.0010156165086516,(CY026078:0.001015723354152398,(CY026054:0,(CY026058:0,CY026077:0.001015629361614255)Node133:0.001015825581663365)Node131:0.001015723352091286)Node129:0)Node127:0)Node125:0)Node123:0)Node113:0)Node111:0)Node109:0.002032682619236812)Node107:0,(CY088438:0.001765872816523449,(CY000001:0.0005880137031113483,((CY000917:0,((CY000249:0,(CY001648:0.0005883527786720858,(EU502186:0.001016716659675328,(EU502270:0,EF473611:0)Node150:0.0009364922015635308)Node148:0)Node146:0.0005882591631107154)Node144:0.0005881091824024865,(CY000009:0.0005881346889770771,((CY001341:0.001765648607334405,(CY001061:0,(EU502268:0,(EF473620:0,EU502390:0)Node162:0.001873709375286496)Node160:0)Node158:0.0005881091812586992)Node156:0,(CY000965:0.001176592239919035,(CY026052:0,(EU502123:0.002033617699200389,(EU501278:0.001011649547878932,EU502122:0.005102170863441798)Node171:0.001021621744545752)Node169:0)Node167:0)Node165:0)Node155:0)Node153:0)Node143:0.001176481469802677)Node141:0,((CY008916:0.001177137527047161,((CY000193:0.0005879480959536515,((EU502316:0.003050475494789424,CY008892:0.0004231014777823254)Node181:0.0001648938510382456,(EU501300:0.00203269464424899,(CY009252:0.001176426618565829,CY009260:0)Node186:0.0004230293463649317)Node184:0.0001648829329345413)Node180:0)Node178:0,((CY088214:0.001170565352972849,EU502382:0.004085103699056378)Node190:0.002363864779286901,((EU502288:0.001016368298159616,CY000889:0.0005290709567156625)Node194:5.826067867494527e-05,(EU501337:0.00203273289577753,CY000761:0.001766091584783538)Node197:0)Node193:0.0005889605852249863)Node189:0)Node177:0)Node175:0,(CY001229:0.0005879773355400646,(((CY001285:0.002354572514098891,EU502355:0.001015925207669419)Node204:0,(EU502130:0,(EU502367:0.003051463749431801,(EU502354:0.001015466269801599,(EU501336:0.005096286692285855,EU502359:0)Node213:0.001015362842075377)Node211:0)Node209:0)Node207:0)Node203:0,((CY001021:0.001177062052924363,((EF473613:0,CY001045:0.0004698466732642937)Node220:5.83117502505746e-05,(EU502406:0,(EU502189:0,EU502190:0.002033801126657373)Node225:0.00203417346460077)Node223:0.002032701583025438)Node219:5.964715853664279e-05)Node217:0,(CY001624:0,(CY000057:0.00176575396381111,(EU502352:0.001015367032151614,((CY000105:0,(EU502275:0,EU502279:0.001016237234772558)Node237:0)Node235:0.001176981010415864,((CY001064:0.0005879652824462476,CY000161:0.0005880017234918113)Node241:0,(CY000973:0.0005879480920121485,(((EU502267:0.002032878871404223,CY000901:0)Node248:0.001176422704283003,(CY000089:0,(EU502245:0.001015783737708913,EU502124:0.002034268008453977)Node253:0)Node251:0.0005879775000399686)Node247:0,(CY001213:0,(((EF473614:0,EU502131:0)Node260:0.001872546320569824,((EU502339:0.001015854060119267,EU502393:0)Node264:0.001015547713158946,(CY000169:0.0006680040242284324,(EU502302:0,(EU502276:0,EF473629:0)Node271:0.002837788371408454)Node269:0.0009441629967660861)Node267:0.0001613572336758742)Node263:0.0001630399560720701)Node259:0.0001836169621810835,(EU502318:0.001015820703993469,(CY000145:0,((CY001293:0.0005882967230592129,CY002344:0.0005880053489356769)Node279:0.0005882304536747228,((EU502212:0.00101564409605839,EU502213:0)Node283:0.001015898487539309,(EU502172:0,(CY000033:0.001766769367612876,EU502411:0.003052419021081805)Node288:0)Node286:0)Node282:0)Node278:0)Node276:0.0004144567961809813)Node274:0.0001735154023249712)Node258:0)Node256:0)Node246:0)Node244:0.0005880137030997963)Node240:0)Node234:0)Node232:0.001176474754524942)Node230:0)Node228:0)Node216:0)Node202:0.000588003086942195)Node200:0)Node174:0)Node140:0)Node138:0.0005883045475874104)Node136:0)Node106:0);


Phase 4: Ancestral State Reconstruction and Counting

<<Significance level for Likelihood Ratio Tests (permissible range = [0,1], default value = 0.1)>>Save individual fit files to disk (CAUTION: will create 3x the number of sites files, [Y/N])
[RETUNING BRANCH LENGTHS AND NUCLEOTIDE RATES UNDER THE CODON MODEL]
IMPROVED Log(L) BY 0.0232095551536986 POINTS
| Codon:    1| Beta1:       0.00| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.21| LRT:   0.00| p:  1.00| Log(L): -4.05
| Codon:    2| Beta1:       0.15| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -3.81
| Codon:    3| Beta1:       0.15| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -3.87
| Codon:    4| Beta1:       0.15| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -3.76
| Codon:    5| Beta1:       0.13| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -3.71
| Codon:    6| Beta1:       0.14| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -4.16
| Codon:    7| Beta1:       0.21| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -4.63
| Codon:    8| Beta1:       0.07| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -3.89
| Codon:    9| Beta1:       0.00| P(Beta1):  0.91| Beta2:       0.00| P(Beta2):  0.09| alpha:       8.53| LRT:   0.00| p:  1.00| Log(L): -10.03
| Codon:   10| Beta1:       0.96| P(Beta1):  0.00| Beta2:       5.85| P(Beta2):  1.00| alpha:       0.00| LRT:   1.35| p:  0.24| Log(L): -16.26
| Codon:   11| Beta1:       0.00| P(Beta1):  0.95| Beta2:       0.00| P(Beta2):  0.05| alpha:       4.08| LRT:   0.00| p:  1.00| Log(L): -9.43
| Codon:   12| Beta1:       0.67| P(Beta1):  0.00| Beta2:       2.83| P(Beta2):  1.00| alpha:       0.00| LRT:   0.55| p:  0.46| Log(L): -11.17
| Codon:   13| Beta1:       0.22| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -4.72
| Codon:   14| Beta1:       0.14| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -3.99
| Codon:   15| Beta1:       0.12| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -4.35
| Codon:   16| Beta1:       0.14| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -4.16
| Codon:   17| Beta1:       0.58| P(Beta1):  0.48| Beta2:       3.17| P(Beta2):  0.52| alpha:       0.00| LRT:   0.66| p:  0.42| Log(L): -11.42
| Codon:   18| Beta1:       0.00| P(Beta1):  0.96| Beta2:       0.00| P(Beta2):  0.04| alpha:       4.12| LRT:   0.00| p:  1.00| Log(L): -9.59
| Codon:   19| Beta1:       0.65| P(Beta1):  0.40| Beta2:       2.63| P(Beta2):  0.60| alpha:       0.00| LRT:   0.88| p:  0.35| Log(L): -10.67
| Codon:   20| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   21| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   22| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   23| Beta1:       0.67| P(Beta1):  0.00| Beta2:       3.11| P(Beta2):  1.00| alpha:       0.00| LRT:   1.49| p:  0.22| Log(L): -24.10
| Codon:   24| Beta1:       0.71| P(Beta1):  0.00| Beta2:       3.36| P(Beta2):  1.00| alpha:       0.00| LRT:   1.58| p:  0.21| Log(L): -20.20
| Codon:   25| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   26| Beta1:       0.74| P(Beta1):  0.00| Beta2:       2.56| P(Beta2):  1.00| alpha:       0.00| LRT:   1.74| p:  0.19| Log(L): -15.84
| Codon:   27| Beta1:       0.24| P(Beta1):  0.83| Beta2:       0.00| P(Beta2):  0.17| alpha:       5.83| LRT:   0.00| p:  1.00| Log(L): -22.68
| Codon:   28| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   29| Beta1:       0.00| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       3.14| LRT:   0.00| p:  1.00| Log(L): -16.74
| Codon:   30| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   31| Beta1:       0.00| P(Beta1):  0.83| Beta2:       0.00| P(Beta2):  0.17| alpha:      14.58| LRT:   0.00| p:  1.00| Log(L): -32.11
| Codon:   32| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   33| Beta1:       0.00| P(Beta1):  0.80| Beta2:       0.00| P(Beta2):  0.20| alpha:       3.72| LRT:   0.00| p:  1.00| Log(L): -8.79
| Codon:   34| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   35| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   36| Beta1:       0.35| P(Beta1):  0.38| Beta2:       4.85| P(Beta2):  0.62| alpha:      14.39| LRT:   0.00| p:  1.00| Log(L): -45.84
| Codon:   37| Beta1:       0.18| P(Beta1):  0.73| Beta2:       0.01| P(Beta2):  0.27| alpha:      11.73| LRT:   0.00| p:  1.00| Log(L): -35.01
| Codon:   38| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   39| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   40| Beta1:       0.00| P(Beta1):  0.81| Beta2:       0.00| P(Beta2):  0.19| alpha:       2.29| LRT:   0.00| p:  1.00| Log(L): -9.48
| Codon:   41| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   42| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   43| Beta1:       0.59| P(Beta1):  0.21| Beta2:       1.42| P(Beta2):  0.79| alpha:       0.00| LRT:   0.46| p:  0.50| Log(L): -10.57
| Codon:   44| Beta1:       0.00| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       2.81| LRT:   0.00| p:  1.00| Log(L): -10.86
| Codon:   45| Beta1:       0.62| P(Beta1):  0.50| Beta2:       2.67| P(Beta2):  0.50| alpha:       0.00| LRT:   0.77| p:  0.38| Log(L): -12.24
| Codon:   46| Beta1:       0.00| P(Beta1):  0.96| Beta2:       0.00| P(Beta2):  0.04| alpha:       2.29| LRT:   0.00| p:  1.00| Log(L): -9.96
| Codon:   47| Beta1:       0.55| P(Beta1):  0.59| Beta2:       2.75| P(Beta2):  0.41| alpha:       0.00| LRT:   0.51| p:  0.48| Log(L): -10.66
| Codon:   48| Beta1:       0.00| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       3.71| LRT:   0.00| p:  1.00| Log(L): -10.03
| Codon:   49| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   50| Beta1:       0.76| P(Beta1):  0.00| Beta2:       2.53| P(Beta2):  1.00| alpha:       0.00| LRT:   1.35| p:  0.25| Log(L): -16.25
| Codon:   51| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   52| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   53| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   54| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   55| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   56| Beta1:       0.64| P(Beta1):  0.44| Beta2:       2.32| P(Beta2):  0.56| alpha:       0.00| LRT:   0.74| p:  0.39| Log(L): -9.88
| Codon:   57| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   58| Beta1:       0.00| P(Beta1):  0.92| Beta2:       0.00| P(Beta2):  0.08| alpha:       1.57| LRT:   0.00| p:  1.00| Log(L): -11.40
| Codon:   59| Beta1:       0.00| P(Beta1):  0.96| Beta2:       0.00| P(Beta2):  0.04| alpha:       5.68| LRT:   0.00| p:  1.00| Log(L): -19.28
| Codon:   60| Beta1:       0.00| P(Beta1):  0.90| Beta2:       0.00| P(Beta2):  0.10| alpha:       5.36| LRT:   0.00| p:  1.00| Log(L): -14.80
| Codon:   61| Beta1:       0.55| P(Beta1):  0.60| Beta2:       2.72| P(Beta2):  0.40| alpha:       0.00| LRT:   0.53| p:  0.47| Log(L): -13.46
| Codon:   62| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   63| Beta1:       0.00| P(Beta1):  0.00| Beta2:       0.00| P(Beta2):  1.00| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L):  0.00
| Codon:   64| Beta1:       0.00| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       2.79| LRT:   0.00| p:  1.00| Log(L): -11.74
| Codon:   65| Beta1:       0.58| P(Beta1):  0.56| Beta2:       2.39| P(Beta2):  0.44| alpha:       0.00| LRT:   0.62| p:  0.43| Log(L): -10.53
Error:
HyPhy killed by signal 15

Function call stack
1 : Optimize storing into, site_res, the following likelihood function:siteLikelihood ; 
-------
Error:
HyPhy killed by signal 15

Function call stack
1 : Optimize storing into, site_res, the following likelihood function:siteLikelihood ; 
-------
