

			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).

 Please choose an option (or press q to cancel selection):

			+-----------+
			|New/Restore|
			+-----------+


	(1):[New Analysis] Perform a new analysis.
	(2):[Restore] Restore an earlier nucleotide fit

 Please choose an option (or press q to cancel selection):
/opt/hyphy/hyphy-2.2.7/res/TemplateBatchFiles/Restore nucleotide fit from::

			+----------------------------+
			|dN/dS bias parameter options|
			+----------------------------+


	(1):[Neutral] dN/dS=1
	(2):[User] Custom dN/dS value
	(3):[Estimate] Estimate from data with branch corrections(slower).
	(4):[Estimate + CI] Estimate dN/dS and a 95% confidence interval from data (slower).
	(5):[Estimate dN/dS only] Estimate from data without branch corrections.

 Please choose an option (or press q to cancel selection):

			+-------------------------+
			|Ancestor Counting Options|
			+-------------------------+


	(1):[Single Ancestor Counting] Use the most likely ancestor state
	(2):[Weighted Ancestor Counting] Weigh the contributions of every possible ancestral state (slow)
	(3):[Sample Ancestal States] Generate a sample of ancestral state reconstructions to assess single ancestor reliability
	(4):[Process Sampled Ancestal States] Process a previously generated sample of ancestral state reconstructions to assess single ancestor reliability
	(5):[One rate FEL] Fixed effects site-by-site likelihood estimation. dS is held constant across sites.
	(6):[Two rate FEL] Fixed effects site-by-site likelihood estimation. dS adjusted across sites.
	(7):[Rate Distribution] Obtain a site-specific distribution of dN and dS, under the assumption that E[dS] = 1. Also obtain an upper bound on rate-variation model likelihood scores.
	(8):[Full site-by-site LRT] Each site has a separate dN AND branch lengths. Experimental and VERY slow.
	(9):[Multirate FEL] Fixed effects site-by-site likelihood estimation, where non-synonymous rates are split into several classes
	(10):[BGM co-evolution] Use a Bayesian graphical model fitted to site substitution patterns to detect co-evolving sites
	(11):[MEME] Mixed effects model of evolution to search for evidence of episodic selection at indvidual sites [EXPERIMENTAL, March 2011]

 Please choose an option (or press q to cancel selection):

______________READ THE FOLLOWING DATA______________
130 species:{CY141179,KF790357,CY113709,JF710761,CY001792,CY001504,CY170351,KF789591,EU501661,CY026019,CY017299,CY173255,EU501904,CY037823,CY173519,CY112532,CY113749,KC892156,CY012200,CY001640,CY120875,EU501448,CY044708,KC892367,CY134657,KF790524,JX239568,GQ385891,KF789630,JF710764,CY168407,KF551075,EU502437,EU501698,KC882591,CY113589,CY112508,CY113693,CY169679,CY035230,CY053662,CY053666,CY011320,CY003592,CY009500,CY000025,JX239614,CY036847,CY173583,CY113757,CY147300,CY053672,KC883198,KF850676,CY006060,GQ369843,CY001453,CY009732,CY003608,EU501591,CY068217,EU502542,GQ385825,KC535363,CY037575,EU502571,CY114317,CY141215,CY113573,KC882499,CY002544,EU516034,EU516031,CY173111,CY000601,CY113797,KF886354,CY031964,EU501704,CY001744,CY003560,KC535375,EU502546,CY114309,CY012528,CY002576,KF598743,CY010004,CY013008,KF886322,EU502604,EU501770,KF789688,CY012184,CY043728,CY012168,CY022937,EU501597,KC535402,CY001213,EU502492,CY170583,CY026133,CY054173,CY054226,CY130200,CY027075,EU502485,CY006859,CY002136,KC535035,CY002000,JX913043,CY172431,CY011896,FJ794168,EU501291,EU501776,KC883003,CY030020,CY114053,JX913035,EU502204,CY025277,CY013693,CY054216,CY012128,CY113605,CY168911,CY113869};
Total Sites:1698;
Distinct Sites:452

Phase 1:Nucleotide Model (012345) Model Fit


Log Likelihood = -7468.4380187197;
Shared Parameters:
GT=0.1987641701373542
CT=1.022490771634463
AC=0.3130124377361034
CG=0.01427243591677111
AT=0.09747174278886953

Tree givenTree=(((CY141215:0.003548673288603683,CY169679:0.002363117146060882)Node3:0,(KF789591:0.001774645100136824,(((KC535035:0.003812972012793926,(((KF886322:0.005925911664745204,((((JX913043:0.001181361624993279,(KF551075:0.00118150291447793,((((((KC883003:0.001509069754963041,CY120875:0.00843792156749467)Node28:0.006196881241765542,((((((CY068217:0.00415002422139656,CY173583:0.001772068014195824)Node36:0,CY030020:0.00191331561932844)Node35:0,(((CY173519:0.004144751666247591,(CY053662:0.0005902711490383156,((((CY027075:0.00118052015188821,(CY037575:0.005933734912283418,((((((EU516034:0.007719511445951266,((EU502604:0.009191817489094471,(((EU501698:0.002032947838393644,((EU516031:0.001793665055748684,(EU501776:0.005090813989236273,(CY002000:0,((EU501597:0.01021715328996765,((JX239568:0.0009276029759206969,((((((EU502437:0.002031294741699881,CY001213:0.003947942816742787)Node85:0.0007887998223100641,(CY006859:0.00117480812476316,(EU502492:0.00406806441637277,((EU502485:0.006674332295903488,(CY001792:0,(((CY002544:0.004147352935920235,(((((((((CY009732:0.002980069776015062,((CY013693:0.0005888727872751457,(((((CY012128:0.003380922346702633,(CY113749:0.004741647691735595,(CY043728:0.001779615416808075,(CY035230:0.001177145738721581,((CY112532:0.001177145783350222,(CY113757:0.0005883280626637449,((((CY113797:0.0005880717968461998,CY113869:0.00058871177671553)TRUNK:0.0005883754812407738,(CY113589:0.0005883368062437929,CY113573:0)TRUNK_1:0.0005882597977390511)Node133:0,CY112508:0.002358475005370697)Node132:0,(CY113709:0,CY113693:0.0011768612631946)TRUNK_2:0)TRUNK_3:0)TRUNK_4:0.0005882603562711538)TRUNK_5:0,CY113605:0.0005883253694942479)TRUNK_6:0)TRUNK_7:0.0005774293601148759)TRUNK_8:0.01132789746859117)TRUNK_9:0.004330154810942227)Node118:0.0007797584892044869,CY012528:0.004949291318090182)TRUNK_10:0.001353187911943905,CY114053:0.004338675522192333)Node116:0.001570036553454366,(CY013008:0.001769514203524088,CY011896:0.0005883494915861244)TRUNK_11:0.001770491748589012)TRUNK_12:0,(CY012184:0.002348660661226422,CY012168:0.001200392883204293)TRUNK_13:0.001171588862698366)TRUNK_14:0)TRUNK_15:0.006006871939403711,(CY017299:0.006533780878307246,CY011320:0.002962326997483848)TRUNK_16:0.0005432007418316614)TRUNK_17:0.01078686971782236)Node109:0.000562509848317673,(CY012200:0,CY009500:0.0005892073228258236)TRUNK_18:0.0005897820302804634)Node108:0,(CY036847:0.002362549568896079,CY010004:0.001770391416052606)TRUNK_19:0.0005889844640277356)Node107:0,JF710764:0.003042970308420626)TRUNK_20:0.006556798571503895,CY003608:0.00656157384120114)TRUNK_21:0.0005518291937871525,(CY003560:0.001180868538960549,CY002576:0.001179224516335155)TRUNK_22:0.0005963993954369329)Node104:0.001172707132546205,(CY001504:0,CY006060:0.001178867345474197)TRUNK_23:0.0005891090863117865)Node103:0,CY114309:0.004135719549239486)Node102:0,(CY001744:0,CY002136:0.001178631681618719)TRUNK_24:0.0005892215879442721)TRUNK_25:0.0005790052502475865)TRUNK_26:0.002965711587778153,((CY001453:0.001772203894091652,(CY000601:0.0005912214537490833,JF710761:0.004069764555746829)Node177:0.0005889566665729852)Node175:0.000585433592186481,CY114317:0.004141461372197666)TRUNK_27:0.001779291197865605)Node98:0.001771772737264578,CY003592:0.001770200113262017)TRUNK_28:0)TRUNK_29:0.01433247351542205)TRUNK_30:0.005080766934305491,(CY026133:0.004076338760773155,EU501291:0.001010279677164896)TRUNK_31:0.002038307970781387)TRUNK_32:0)TRUNK_33:0)TRUNK_34:0.0005971629382359513)Node84:0.001238210295669245,(EU501770:0.004082577654084395,EU502542:0.005099665628926191)Node185:0.006039488857675825)TRUNK_35:0,(CY001640:0.0005904389156361199,CY000025:0)TRUNK_36:0.001238147912205636)TRUNK_37:0.003182981014925373,(EU501448:0.001015984865004982,FJ794168:0.001015042733902628)Node191:0.001014262808012062)TRUNK_38:0.001090975778458045,EU501591:0.00407396914043605)TRUNK_39:0.001095143810565105)TRUNK_40:0,(EU501704:0.002031728287576472,CY054173:0)TRUNK_41:0.001014998897856691)TRUNK_42:0)Node75:0,CY054216:0.005090052564709698)TRUNK_43:0.001090972468851449)TRUNK_44:0)TRUNK_45:0.004153515144106988)TRUNK_46:0.001476102977006639,EU502204:0.002032486123763544)TRUNK_47:0)TRUNK_48:0,EU501904:0.01021748475761735)Node64:0,(EU501661:0.002032682721380336,CY054226:0.002033516485361287)Node201:0)TRUNK_49:0)Node61:0.001476793999966192,EU502546:0.001015496525971679)TRUNK_50:0)Node58:0.000592862194759217,CY172431:0.0005901938376733471)TRUNK_51:0,EU502571:0.001015223123355117)TRUNK_52:0.004738551332913682,CY022937:0.007670716470061717)Node55:0,CY026019:0.001181003361450756)TRUNK_53:0,CY025277:0.001180983208818995)TRUNK_54:0)TRUNK_55:0)Node49:0,CY173111:0.004140705140092578)TRUNK_56:0.0005922694430841282,(CY044708:0.007130646766118734,JX239614:0.002789370395932461)TRUNK_57:0)TRUNK_58:0.002954653188750329,CY031964:0)TRUNK_59:0)TRUNK_60:0)Node42:0,CY173255:0.001771439317450366)Node41:0.0005901059593848866,GQ385825:0.002955054822076087)TRUNK_61:0)Node34:0,(CY037823:0.0005905424552662486,GQ369843:0.00236663076120664)TRUNK_62:0.000590538858967676)TRUNK_63:0.0011821493624751,(CY053666:0,CY053672:0.002364219152944886)TRUNK_64:0.001180925220757962)TRUNK_65:0.001182634707065394,GQ385891:0.001182144622369579)TRUNK_66:0.002367200903311433)Node27:0,(KC535363:0.0005901512937093177,KC535375:0.002363469920699299)TRUNK_67:0)Node26:0.0005903180092260979,(KC535402:0.0005901298222919487,(KC883198:0.005922553020604677,(KC882499:0.001183830563642795,KC882591:0.0005881926035858387)Node231:0.003553475556316701)Node229:0)TRUNK_68:0)Node25:0.0008038693548957389,KC892156:0.00749742395971961)Node24:0.001785510103957016,KC892367:0.002141877461477441)Node23:0.004371049958894226)TRUNK_69:0)TRUNK_70:0.0005904183773256875,KF598743:0.001772400921283876)Node18:0,JX913035:0.00295749634173223)TRUNK_71:0.0005905146072218638,CY168407:0.00414808783190366)TRUNK_72:0)Node14:0,(CY141179:0,CY134657:0.0005904793521966408)TRUNK_73:0.002364202277920874)Node13:0.001181057263810711,(((CY170351:0.000590876893781914,CY168911:0.0005906397691303928)Node244:0,(KF850676:0.0005958242404524888,KF789688:0.000590777970927429)Node247:0)Node243:0.00237221949187478,KF790357:0.003558385673025445)Node242:0.001770698226682189)TRUNK_74:0)Node10:0,(KF790524:0.003553146392130509,CY170583:0.001181413833260779)TRUNK_75:0)Node9:0,CY130200:0.001181068643351138)TRUNK_76:0.001184338832833607)TRUNK_77:0.0005889777762764424)Node2:0.0005901698472150764,KF886354:0.0005902385825551121,(KF789630:0.0005902485840078736,CY147300:0.0005902485817963635)TRUNK_79:0);


Phase 2:MG94x(012345) Model Fit



Phase 3:Estimating dN/dS


Nuc->codon scaling factor:1.944567498819767
Raw scaling factor:1.944567498819767
Tree scaling factor(S): 1

Using dN/dS=0.318463284905773
Codon model:Log Likelihood = -7288.84816928245;
Shared Parameters:
dNdS=0.318463284905773
rConstr=0.9896214650909543/(0.290077320367516+dNdS*0.687170751698759)=1.944567498819767

Tree codonTree=(((CY141215:0.003548673288603681,CY169679:0.002363117146060881)Node3:0,(KF789591:0.001774645100136822,(((KC535035:0.003812972012793924,(((KF886322:0.005925911664745202,((((JX913043:0.001181361624993278,(KF551075:0.001181502914477929,((((((KC883003:0.00150906975496304,CY120875:0.008437921567494662)Node28:0.006196881241765539,((((((CY068217:0.004150024221396558,CY173583:0.001772068014195823)Node36:0,CY030020:0.001913315619328439)Node35:0,(((CY173519:0.00414475166624759,(CY053662:0.0005902711490383154,((((CY027075:0.001180520151888209,(CY037575:0.005933734912283415,((((((EU516034:0.007719511445951257,((EU502604:0.009191817489094466,(((EU501698:0.002032947838393643,((EU516031:0.001793665055748683,(EU501776:0.00509081398923627,(CY002000:0,((EU501597:0.01021715328996765,((JX239568:0.0009276029759206966,((((((EU502437:0.00203129474169988,CY001213:0.003947942816742785)Node85:0.0007887998223100637,(CY006859:0.00117480812476316,(EU502492:0.004068064416372768,((EU502485:0.006674332295903484,(CY001792:0,(((CY002544:0.004147352935920231,(((((((((CY009732:0.00298006977601506,((CY013693:0.0005888727872751456,(((((CY012128:0.00338092234670263,(CY113749:0.004741647691735591,(CY043728:0.001779615416808074,(CY035230:0.00117714573872158,((CY112532:0.001177145783350221,(CY113757:0.0005883280626637445,((((CY113797:0.0005880717968461992,CY113869:0.0005887117767155296)TRUNK:0.0005883754812407733,(CY113589:0.0005883368062437924,CY113573:0)TRUNK_1:0.0005882597977390508)Node133:0,CY112508:0.002358475005370696)Node132:0,(CY113709:0,CY113693:0.0011768612631946)TRUNK_2:0)TRUNK_3:0)TRUNK_4:0.0005882603562711535)TRUNK_5:0,CY113605:0.0005883253694942476)TRUNK_6:0)TRUNK_7:0.0005774293601148757)TRUNK_8:0.01132789746859117)TRUNK_9:0.004330154810942223)Node118:0.0007797584892044862,CY012528:0.004949291318090182)TRUNK_10:0.001353187911943904,CY114053:0.004338675522192329)Node116:0.001570036553454365,(CY013008:0.001769514203524087,CY011896:0.0005883494915861241)TRUNK_11:0.001770491748589011)TRUNK_12:0,(CY012184:0.00234866066122642,CY012168:0.001200392883204292)TRUNK_13:0.001171588862698365)TRUNK_14:0)TRUNK_15:0.006006871939403705,(CY017299:0.006533780878307242,CY011320:0.002962326997483845)TRUNK_16:0.0005432007418316611)TRUNK_17:0.01078686971782235)Node109:0.0005625098483176726,(CY012200:0,CY009500:0.0005892073228258234)TRUNK_18:0.0005897820302804631)Node108:0,(CY036847:0.002362549568896078,CY010004:0.001770391416052605)TRUNK_19:0.0005889844640277352)Node107:0,JF710764:0.003042970308420625)TRUNK_20:0.006556798571503888,CY003608:0.006561573841201137)TRUNK_21:0.000551829193787152,(CY003560:0.001180868538960549,CY002576:0.001179224516335154)TRUNK_22:0.0005963993954369325)Node104:0.001172707132546204,(CY001504:0,CY006060:0.001178867345474196)TRUNK_23:0.000589109086311786)Node103:0,CY114309:0.004135719549239483)Node102:0,(CY001744:0,CY002136:0.001178631681618718)TRUNK_24:0.0005892215879442718)TRUNK_25:0.0005790052502475858)TRUNK_26:0.002965711587778151,((CY001453:0.001772203894091652,(CY000601:0.000591221453749083,JF710761:0.004069764555746824)Node177:0.0005889566665729848)Node175:0.0005854335921864805,CY114317:0.004141461372197665)TRUNK_27:0.001779291197865604)Node98:0.001771772737264576,CY003592:0.001770200113262016)TRUNK_28:0)TRUNK_29:0.01433247351542204)TRUNK_30:0.005080766934305488,(CY026133:0.004076338760773153,EU501291:0.001010279677164896)TRUNK_31:0.002038307970781385)TRUNK_32:0)TRUNK_33:0)TRUNK_34:0.000597162938235951)Node84:0.001238210295669245,(EU501770:0.004082577654084391,EU502542:0.00509966562892619)Node185:0.006039488857675822)TRUNK_35:0,(CY001640:0.0005904389156361195,CY000025:0)TRUNK_36:0.001238147912205635)TRUNK_37:0.003182981014925372,(EU501448:0.001015984865004981,FJ794168:0.001015042733902628)Node191:0.001014262808012061)TRUNK_38:0.001090975778458044,EU501591:0.004073969140436048)TRUNK_39:0.001095143810565105)TRUNK_40:0,(EU501704:0.002031728287576471,CY054173:0)TRUNK_41:0.00101499889785669)TRUNK_42:0)Node75:0,CY054216:0.005090052564709696)TRUNK_43:0.001090972468851448)TRUNK_44:0)TRUNK_45:0.004153515144106987)TRUNK_46:0.001476102977006639,EU502204:0.002032486123763543)TRUNK_47:0)TRUNK_48:0,EU501904:0.01021748475761735)Node64:0,(EU501661:0.002032682721380335,CY054226:0.002033516485361285)Node201:0)TRUNK_49:0)Node61:0.001476793999966191,EU502546:0.001015496525971678)TRUNK_50:0)Node58:0.0005928621947592164,CY172431:0.0005901938376733468)TRUNK_51:0,EU502571:0.001015223123355117)TRUNK_52:0.004738551332913681,CY022937:0.007670716470061709)Node55:0,CY026019:0.001181003361450755)TRUNK_53:0,CY025277:0.001180983208818995)TRUNK_54:0)TRUNK_55:0)Node49:0,CY173111:0.004140705140092575)TRUNK_56:0.0005922694430841276,(CY044708:0.007130646766118729,JX239614:0.00278937039593246)TRUNK_57:0)TRUNK_58:0.002954653188750328,CY031964:0)TRUNK_59:0)TRUNK_60:0)Node42:0,CY173255:0.001771439317450364)Node41:0.0005901059593848863,GQ385825:0.002955054822076086)TRUNK_61:0)Node34:0,(CY037823:0.0005905424552662483,GQ369843:0.002366630761206639)TRUNK_62:0.0005905388589676759)TRUNK_63:0.0011821493624751,(CY053666:0,CY053672:0.002364219152944884)TRUNK_64:0.001180925220757962)TRUNK_65:0.001182634707065393,GQ385891:0.001182144622369578)TRUNK_66:0.002367200903311432)Node27:0,(KC535363:0.0005901512937093173,KC535375:0.002363469920699297)TRUNK_67:0)Node26:0.0005903180092260976,(KC535402:0.0005901298222919484,(KC883198:0.005922553020604672,(KC882499:0.001183830563642795,KC882591:0.0005881926035858383)Node231:0.003553475556316699)Node229:0)TRUNK_68:0)Node25:0.0008038693548957383,KC892156:0.007497423959719608)Node24:0.001785510103957015,KC892367:0.00214187746147744)Node23:0.004371049958894222)TRUNK_69:0)TRUNK_70:0.0005904183773256871,KF598743:0.001772400921283874)Node18:0,JX913035:0.002957496341732228)TRUNK_71:0.0005905146072218636,CY168407:0.004148087831903658)TRUNK_72:0)Node14:0,(CY141179:0,CY134657:0.0005904793521966403)TRUNK_73:0.002364202277920873)Node13:0.00118105726381071,(((CY170351:0.0005908768937819138,CY168911:0.0005906397691303923)Node244:0,(KF850676:0.0005958242404524882,KF789688:0.0005907779709274284)Node247:0)Node243:0.002372219491874779,KF790357:0.003558385673025442)Node242:0.001770698226682187)TRUNK_74:0)Node10:0,(KF790524:0.003553146392130508,CY170583:0.001181413833260778)TRUNK_75:0)Node9:0,CY130200:0.001181068643351137)TRUNK_76:0.001184338832833607)TRUNK_77:0.0005889777762764419)Node2:0.0005901698472150761,KF886354:0.0005902385825551119,(KF789630:0.0005902485840078731,CY147300:0.0005902485817963634)TRUNK_79:0);


Phase 4: Ancestral State Reconstruction and Counting

<<Significance level for Likelihood Ratio Tests (permissible range = [0,1], default value = 0.1)>>Save individual fit files to disk (CAUTION: will create 3x the number of sites files, [Y/N])
[RETUNING BRANCH LENGTHS AND NUCLEOTIDE RATES UNDER THE CODON MODEL]
IMPROVED Log(L) BY 0.138504785601981 POINTS
| Codon:    1| Beta1:       0.00| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.17| LRT:   0.00| p:  1.00| Log(L): -4.00
| Codon:    2| Beta1:       0.16| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -3.76
| Codon:    3| Beta1:       0.00| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       4.88| LRT:   0.00| p:  1.00| Log(L): -18.36
| Codon:    4| Beta1:       0.00| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       1.29| LRT:   0.00| p:  1.00| Log(L): -9.79
| Codon:    5| Beta1:       0.16| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -3.65
| Codon:    6| Beta1:       0.16| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -4.19
| Codon:    7| Beta1:       0.23| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -4.63
| Codon:    8| Beta1:       0.13| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -3.89
| Codon:    9| Beta1:       0.18| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -4.10
| Codon:   10| Beta1:       0.16| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       0.00| LRT:   0.00| p:  1.00| Log(L): -3.65
| Codon:   11| Beta1:       0.00| P(Beta1):  0.93| Beta2:       0.00| P(Beta2):  0.07| alpha:       1.07|